libGL.so.1
libX11.so.6
libXcursor.so.1
libXss.so.1
libXtst.so.6
libavif.so.16
libc.so.6
libcairo.so.2
libcrypto.so.3
libdbus-1.so.3
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libibus-1.0.so.5
libinput.so.10
libjpeg.so.62
libluajit-5.1.so.2
liblz4.so.1
libm.so.6
libmount.so.1
libmvec.so.1
libopenjp2.so.7
libpng16.so.16
libpoppler-cpp.so.1
libraw.so.23
librsvg-2.so.2
libspectre.so.1
libssl.so.3
libstdc++.so.6
libtiff.so.6
libudev.so.1
libunwind-x86_64.so.8
libunwind.so.8
libwayland-client.so.0
libwayland-server.so.0
libwebp.so.7
libwebpdemux.so.2
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
