ld-linux-x86-64.so.2
libGL.so.1
libX11.so.6
libXcursor.so.1
libXss.so.1
libXtst.so.6
libc.so.6
libcairo.so.2
libcrypto.so.1.1
libdbus-1.so.3
libdl.so.2
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libibus-1.0.so.5
libjpeg.so.62
libluajit-5.1.so.2
libm.so.6
libmount.so.1
libmvec.so.1
libpixman-1.so.0
libpng16.so.16
libpoppler-cpp.so.0
libpthread.so.0
libraw.so.20
librsvg-2.so.2
librt.so.1
libspectre.so.1
libssl.so.1.1
libstdc++.so.6
libsystemd.so.0
libtiff.so.5
libudev.so.1
libunwind-x86_64.so.8
libunwind.so.8
libvlc.so.5
libz.so.1
